import java.util.*;

public class temp {

    
   
    public static void main(String[] args){
        
        Scanner scn= new Scanner(System.in);
        int t= scn.nextInt();
        while(t-->0){
    
           int n= scn.nextInt();
           int [] arr= new int[n];

          for(int i=0; i<n; i++)arr[i]=scn.nextInt();

          for(int i=arr.length-1; i>0; i-=2){
            if(arr[i]<arr[i-1]){
              int ugaax= arr[i];
              arr[i]= arr[i-1];
              arr[i-1]= ugaax;
            }

          }
          boolean check= false;
          for(int i=0; i<arr.length-1; i++){
             if(arr[i]> arr[i+1]){
              check= true; 
              break;
             }
          }
          if(check)System.out.println("NO");
          else System.out.println("YES");
        }
        
        
    }
}